#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://192.168.0.207:3306/cart
#    username: username
#    password: password
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
